1st quarter/Продвинутый курс C#/Lesson_5_Kotenko/Lesson_5_Kotenko/MainWindow.xaml

<Window x:Class="Lesson_5_Kotenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5_Kotenko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DepList" Grid.Column="0" Grid.Row="0" SelectionChanged="DepList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox x:Name="EmpList" Grid.Column="1" Grid.Row="0" SelectionChanged="EmpList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="EmpParamPannel" Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="NameLBL" Margin="20,10" TextWrapping="Wrap" Text="ФИО" Height="30"/>
            <TextBox x:Name="NameTxt" Margin="20,0" TextWrapping="Wrap" Text="{Binding Name}" Height="30"/>

            <TextBlock x:Name="AgeLBL" Margin="20,10" TextWrapping="Wrap" Text="Возраст" Height="30"/>
            <TextBox x:Name="AgeTxt" Margin="20,0" TextWrapping="Wrap" Text="{Binding Age}" Height="30"/>

            <TextBlock x:Name="SelLbl" Margin="20,10" TextWrapping="Wrap" Text="Зарплата" Height="30"/>
            <TextBox x:Name="SelTxt" Margin="20,0" TextWrapping="Wrap" Text="{Binding Sel}" Height="30"/>

        </StackPanel>
    </Grid>
</Window>
