1st quarter/Продвинутый курс C#/Lesson_7_Kotenko/Lesson_7_kotenko/MainWindow.xaml

<Window x:Class="Lesson_7_kotenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_7_kotenko"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DepList" Grid.Column="0" Grid.Row="1" SelectionChanged="DepList_SelectionChanged" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Department}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox x:Name="EmpList" Grid.Column="1" Grid.Row="1" SelectionChanged="EmpList_SelectionChanged" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="EmpParamPannel" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1">
            <TextBlock x:Name="NameLBL" Margin="20,10" TextWrapping="Wrap" Text="ФИО" Height="30"/>
            <TextBox x:Name="NameTxt" Margin="20,0" TextWrapping="Wrap" Text="{Binding Name}" Height="30" LostFocus="NameTxt_LostFocus"/>

            <TextBlock x:Name="AgeLBL" Margin="20,10" TextWrapping="Wrap" Text="Возраст" Height="30"/>
            <TextBox x:Name="AgeTxt" Margin="20,0" TextWrapping="Wrap" Text="{Binding Age}" Height="30"/>

            <TextBlock x:Name="SelLbl" Margin="20,10" TextWrapping="Wrap" Text="Зарплата" Height="30"/>
            <TextBox x:Name="SelTxt" Margin="20,0" TextWrapping="Wrap" Text="{Binding Selary}" Height="30"/>

            <TextBlock x:Name="DepLbl" Margin="20,10" TextWrapping="Wrap" Text="Департамент" Height="30"/>
            <ComboBox x:Name="DepComboBox" Margin="20,0" SelectionChanged="DepComboBox_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Department}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button x:Name="DeleteEmpBtn" Content="Удалить сотрудника" Grid.Column="2" HorizontalAlignment="Left" Margin="121,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="131" Click="DeleteEmpBtn_Click" Height="25"/>
        <Button x:Name ="AddEmpBtn" Content="Добавить сотрудника" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="178" Height="25" Click="AddEmpBtn_Click"/>
        <Label Content="Департаменты"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="54,0" Width="90" />
        <Label Content="Сотрудники департамента"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="198" />
        <Label Content="Личные данные сотртудника"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="396" />
    </Grid>
</Window>
